# -

作业5/WordCount/: pom.xml  punctuation.txt
作业5/WordCount/output/TotalStatistics/: .TotalStatistics.txt.crc  TotalStatistics.txt
作业5/WordCount/output/shakespeare-alls-11/: .shakespeare-alls-11.txt.crc
作业5/WordCount/output/shakespeare-antony-23/: .shakespeare-antony-23.txt.crc
作业5/WordCount/output/shakespeare-as-12/: .shakespeare-as-12.txt.crc
作业5/WordCount/output/shakespeare-comedy-7/: .shakespeare-comedy-7.txt.crc
作业5/WordCount/output/shakespeare-coriolanus-24/: .shakespeare-coriolanus-24.txt.crc
作业5/WordCount/output/shakespeare-cymbeline-17/: .shakespeare-cymbeline-17.txt.crc
作业5/WordCount/output/shakespeare-first-51/: .shakespeare-first-51.txt.crc
作业5/WordCount/output/shakespeare-hamlet-25/: .shakespeare-hamlet-25.txt.crc
作业5/WordCount/output/shakespeare-julius-26/: .shakespeare-julius-26.txt.crc
作业5/WordCount/output/shakespeare-king-45/: .shakespeare-king-45.txt.crc
作业5/WordCount/output/shakespeare-life-54/: .shakespeare-life-54.txt.crc
作业5/WordCount/output/shakespeare-life-55/: .shakespeare-life-55.txt.crc
作业5/WordCount/output/shakespeare-life-56/: .shakespeare-life-56.txt.crc
作业5/WordCount/output/shakespeare-lovers-62/: .shakespeare-lovers-62.txt.crc
作业5/WordCount/output/shakespeare-loves-8/: .shakespeare-loves-8.txt.crc
作业5/WordCount/output/shakespeare-macbeth-46/: .shakespeare-macbeth-46.txt.crc
作业5/WordCount/output/shakespeare-measure-13/: .shakespeare-measure-13.txt.crc
作业5/WordCount/output/shakespeare-merchant-5/: .shakespeare-merchant-5.txt.crc
作业5/WordCount/output/shakespeare-merry-15/: .shakespeare-merry-15.txt.crc
作业5/WordCount/output/shakespeare-midsummer-16/: .shakespeare-midsummer-16.txt.crc
作业5/WordCount/output/shakespeare-much-3/: .shakespeare-much-3.txt.crc
作业5/WordCount/output/shakespeare-othello-47/: .shakespeare-othello-47.txt.crc
作业5/WordCount/output/shakespeare-pericles-21/: .shakespeare-pericles-21.txt.crc
(+71 files in other folders)
